{
  "name": "@deepseek-ai/dsh-command-deck",
  "description": "Command Deck: a Next.js proof-of-concept front end for the Daliesk agent enterprise, its workflows, and its code-safety reviews",
  "version": "0.1.0-rc.5",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fixtures": "node --import tsx scripts/snapshot-fixtures.ts"
  },
  "dependencies": {
    "@react-three/drei": "9.114.3",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "next": "14.2.35",
    "postprocessing": "6.36.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0",
    "three": "0.169.0",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/three": "0.169.0",
    "tsx": "4.22.4",
    "typescript": "5.6.3"
  }
}
