{
  // The deck's program with JSX compiled to the automatic runtime, for tsx to run
  // the briefing's server rendering outside Next.js (scripts/render-briefing.ts);
  // Next.js itself compiles the preserved JSX of tsconfig.json.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
